# Arch-Store-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arch_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arch_store/: MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/example/arch_store/adapters/: CartListAdapter.kt  FavListAdapter.kt  HorizantalProductsListAdapter.kt  OrderListAdapter.kt  ProductListAdpater.kt  ProductsAdapter.kt  SeachResultListAdapter.kt
app/src/main/java/com/example/arch_store/di/: CachingModule.kt  NetworkingModule.kt  OfflineDataBaseModule.kt  RepoModule.kt  SessionModule.kt
app/src/main/java/com/example/arch_store/fragments/: BagFragment.kt  EditProfileFragment.kt  FavourtiesFragment.kt  HomeFragment.kt  LocationFragment.kt  OrderDetailsFragment.kt  OrderSuccessFragment.kt  OrdersFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  ProfileFragment.kt  SearchFragment.kt  ShippmentFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/arch_store/models/: Category.kt  Order.kt  OrderLine.kt  Product.kt  Shipment.kt  User.kt
app/src/main/java/com/example/arch_store/offline_db/: ProductDataBase.kt
app/src/main/java/com/example/arch_store/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  FavRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/arch_store/service/: ApiCalls.kt
app/src/main/java/com/example/arch_store/utils/: CartUtil.kt  DataState.kt  EntityMapper.kt  MonyFormatter.kt  UserSession.kt
app/src/main/res/drawable/: add_bg.xml  border.xml  btn_bg.xml  discount_bg.xml  edit_text_bg.xml  ic_baseline_add_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_local_mall_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_minimize_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_remove_24.xml  rect_bg.xml  sub_bg.xml  total_bg.xml
app/src/main/res/layout/: activity_main.xml  cart_row.xml  fav_product_row.xml  fragment_bag.xml  fragment_edit_profile.xml  fragment_favourties.xml  fragment_home.xml  fragment_order_details.xml  fragment_order_success.xml  fragment_orders.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_shippment.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  image_carousel_item.xml  order_row.xml  product_h_row.xml  product_row.xml  search_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/arch_store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
