<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".fragments.ProductDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.jama.carouselview.CarouselView
                        android:id="@+id/carousal_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        app:carouselOffset="center"
                        app:enableSnapping="false"
                        app:indicatorAnimationType="drop"
                        app:indicatorPadding="5"
                        app:indicatorRadius="5"

                        app:resource="@layout/image_carousel_item"
                        app:scaleOnScroll="false"
                        app:setAutoPlay="true"
                        app:setAutoPlayDelay="3000"
                        app:size="10"
                        app:spacing="10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jordan Max Aura 2"

                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1300 SDG"
                                android:textSize="18sp"

                                android:textStyle="" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_alignStart="@id/price"
                                android:layout_alignLeft="@id/price"
                                android:layout_alignEnd="@id/price"
                                android:layout_alignRight="@id/price"
                                android:layout_centerVertical="true"
                                android:background="@android:color/darker_gray" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/new_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="1300 SDG"
                            android:textSize="20sp"

                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:text="The Jordan Max Aura 2 is inspired by the rich heritage of the brand in high performance basketball shoes. The design is inspired by previous Air Jordan models, with light shock protection and a style that magnetizes the eyes in your everyday appearances."

                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"

                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/add_to_fav"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:src="@drawable/ic_baseline_favorite_border_24" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <Spinner
                            android:id="@+id/sizes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/border" />


                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/loading"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/no_product"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_product"
                    android:visibility="gone" />
            </FrameLayout>

        </ScrollView>


        <Button
            android:id="@+id/add_to_bag"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:text="@string/add_to_bag"
            android:textColor="@color/white" />


    </LinearLayout>

</layout>